<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script  src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <title>프로필 수정</title>
    <style>
        @font-face {
            font-family: 'DungGeunMo';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/DungGeunMo.woff') format('woff');
            font-weight: normal;
            font-style: normal;
            
        }
        body{
            font-size: 2vw;
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
            font-family: 'DungGeunMo';
        }
        .filebox label {
            display: inline-block;
            padding: .5em .75em;
            /* font-size: inherit; */
            line-height: normal;
            vertical-align: middle;
            background-color: blue;
            cursor: pointer;
            /* border: 1px solid #ebebeb; */
            border-bottom-color: #e2e2e2;
            /* border-radius: .25em; */
        }
        .filebox label:hover{
            background-color: white;
            color: blue;
        }

        .filebox input[type="file"] {  
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip:rect(0,0,0,0);
            border: 0;
        }
        .content{
            position: relative;
            top: 1.5vw;
        }
        .main{
            display: flex;
            align-items: center;
            justify-content: center;
            border: 3px solid white;
            background-color: blue;
            width:60vw;
            height:55vw;
            max-width: 1000px;
            /* max-height: 600px; */
            word-break: break-all;
            min-width: 300px;
            min-height: 300px;
            position: absolute;
            /* 무족건 무슨일이 있어도 정중앙 */
            top: 50%;
            left:50%;
            transform: translate(-50%,-50%);
        }
        .profile{
            text-align: center;
            position: relative;
            bottom: 13vh;
            /* font-size: 2.6vh; */
        }
        .profilePicture{
            display: flex;
            align-items: center;
            position: relative;
            bottom: 5vh;
            /* font-size: 2vh; */
        }
        .profilePictureText{
            margin-right: 2vh;
        }
        .filebox{
            display: flex;
            align-items: center;
        }
        .filebox > label{
            margin-left: 1vh;
        }
        .profileName > input{
            width: 13vw;
            min-width: 150px;
            padding: 0.5em;
            /* font-size: 1vh; */
        }
        .profileBtn{
            position: relative;
            top: 5vh;
            text-align: center;
        }
        .profileBtn > button{
            padding: 1vw;
            margin-right: 2vh;
            font-family: 'DungGeunMo';
            font-size: 1.5vw;
            color: white;
            border: 0;
            background-color: blue;
        }
        .profileBtn > button:hover{
            color: blue;
            background-color: white;
        }
        img{
            width: 10vh;
            height: 10vh;
            border: 3px solid white;
        }
        input{
            font-size: 15px;
            font-family: 'DungGeunMo';
            background-color: blue;
            border: 3px solid white;
            color: white;
        }
        input:focus {
        outline: none;
        }
        .swal-modal{
        border: 3px solid white;
        background-color: blue ;
        color: white ;
        }
        .swal-title {
            color: white;
        }
        .swal-text {
            color: white;
        }
        .swal-footer {
            color: white;
        }
        .swal-button {
            background-color: blue;
            color: white;
        }
        .swal-button:focus{
            border: 0;
            /* outline:0; */
            background-color: blue;
            color: white;
            box-shadow: none;
        }
        .swal-button:not([disabled]):hover {
            background-color: white;
            color: blue;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="content">
            <div class="profile"><%=data.nickName%> 님의 마이 페이지</div>
            <div class="profilePicture">
                <span class="profilePictureText">프로필 사진 : </span> 
                <span class="filebox">
                    <img id="preview-image" src="<%= data.profilePicture %>" width="100" height="100" >
                    <input style="display: inline-block;" type="file" id="input-image">
                    <input type="file" accept="image/*" id="input-image" name="profilePicture" value="" >
                    <label for="input-image">사진변경</label>
                    <label class="preview-de">삭제</label> 
                </span>
            </div>
            <div class="profileName">닉네임 수정 : <input id="nickname" value="<%= data.nickName %>" name="nickname"></div>
            <div class="profileBtn">
                <button id="upload" type="button">적 용</button>
                <button id="logout" type="button">돌 아 가 기</button>
            </div>
        </div>
    </div>
    
</body>
<script>
    
    if(window.innerWidth <= 850){
        document.querySelector(".main").style.width = "100%"
        document.querySelector(".main").style.maxWidth = "100%"
        document.querySelector(".main").style.height = "100%"
        document.querySelector(".main").style.maxHeight = "100vh"
        document.querySelector(".main").style.border = "0"
        // document.querySelectorAll(".userUI")[1].style.fontSize = "3vw"
        document.querySelector("body").style.fontSize = "1.8vh"
        document.querySelector(".profile").style.fontSize  = "3vh"
        document.querySelectorAll("button")[0].style.fontSize  = "2vh"
        document.querySelectorAll("button")[1].style.fontSize  = "2vh"
    }
    else{
        document.querySelector(".main").style.width = "60vw"
        document.querySelector(".main").style.maxWidth = "1000px"
        document.querySelector(".main").style.height = "55vw"
        document.querySelector(".main").style.maxHeight = "600px"
        document.querySelector(".main").style.border = "3px solid"
        // document.querySelectorAll(".userUI")[1].style.fontSize = "1em"
    }
    const socket = io.connect();
    socket.emit("messagejoin","<%= data.nickName %>");
    socket.on("userStop",(name)=>{
        swal("안내",`${name}님이 정지 처리 되었습니다.`)
    })
    socket.on("userReturn",()=>{
        swal("안내",`신고가 반려되었습니다.`)
    })
    socket.on("stopMsg",()=>{
        swal("안내","신고로 인해 정지 되셨습니다.")
        .then(()=>{
            location.href = "/"
        })
    })
    const previewImage = document.getElementById("preview-image");
    let count = false;
    let nick = nickname.value;
    let p = previewImage.src
    // 
        function readImage(input) {
        // 인풋 태그에 파일이 있는 경우
        if(input.files && input.files[0] && count == false) {
            count = true;
            // 이미지 파일인지 검사 (생략)
            // FileReader 인스턴스 생성
            const reader = new FileReader()
            // 이미지가 로드가 된 경우
            reader.onload = e => {
                previewImage.src = e.target.result
            }
            // reader가 이미지 읽도록 하기
            reader.readAsDataURL(input.files[0])
        }
    }
    // input file에 change 이벤트 부여
    const inputImage = document.getElementById("input-image")
    inputImage.addEventListener("change", e => {
        readImage(e.target)
    })
    const previewde = document.querySelector(".preview-de");
    previewde.addEventListener("click",function(){
        if(count == true){
            previewImage.src = "https://static.nid.naver.com/images/web/user/default.png?type=s160";
            count = false;
        }
    })

    // upload.onclick = function(e){
    //     e.preventDefault();
    //     imgUpload();
    // };
    // function imgUpload(){
    //     let formdata = new FormData();
    //     var file = document.querySelector('#input-image').files[0];  
    //     formdata.append('file', file);	
    //     formdata.append('nickname', nick);
    //     formdata.append('chageNickname', nickname.value);
    //     $.ajax({
    //         url : '/myPage',
    //         type : 'post',
    //         processData: false,
    //         contentType: false,
    //         data : formdata,
    //         success : function(data){
    //             alert('적용되었습니다');
    //             location.reload();
    //         }
    //     })
    // }
    // 적용 버튼 이미지 업로드 
    upload.onclick = function(e){
        const a =["@","!","관리자","한결","겨리","섹","발","끼","병","신","년","놈","롬","븅","뵹","롬","럼","자지","보지","따","추","창희","순현"]
        e.preventDefault();
        if(previewImage.src !== p){
            // alert("실행한다")
            // const nickname = nickname.value
            let bab = "가능"
            console.log(nickname.value)
            a.forEach(e => {
                if(nickname.value.includes(e) || nickname.value.includes(" ")){
                    return bab = "불가능"
                }
            });
            if(bab == "불가능"){
                swal("안내","다른닉네임으로 해주세요")
               .then(()=>{
                   return nickname.value = nick
               })
            }
            else{  
                imgUpload();
            }
        }
        else{
            // alert("닉네임 변경 실행한다")
            
            let bab = "가능"
            // console.log(nickname.value)
            // console.log(nick)
            // console.log(bab)
            a.forEach(e => {
                if(nickname.value.includes(e) || nickname.value.includes(" ")){
                    return bab = "불가능"
                }
            });
            if(bab == "불가능"|| nickname.value == ""){
               swal("안내","다른닉네임으로 해주세요")
               .then(()=>{
                   return nickname.value = nick
               })
            }
            else{
                $.ajax({
                    url : '/nickname',
                    type : 'post',
                    data : {
                        nickname : nickname.value,
                        name : nick
                            },
                    success : function(data){
                        alert('적용되었습니다');
                        location.reload();
                    }
                })
            }
        }
    };
    function imgUpload(){
        let formdata = new FormData();
        var file = document.querySelector('#input-image').files[0];  
        formdata.append('file', file);	
        formdata.append('nickname', nick);
        formdata.append('chageNickname', nickname.value);
        $.ajax({
            url : '/myPage',
            type : 'post',
            processData: false,
            contentType: false,
            data : formdata,
            success : function(data){
                alert('적용되었습니다');
                location.reload();
            }
        })
    }
    // 로그아웃 버튼 쿠키 로그아웃 
    logout.onclick = function(e){
        e.preventDefault();
        location.href = "/index"
        
    };
    
</script>
</html>

