<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width" />
    <title>비밀번호재설정</title>
    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>
<style>
    @font-face {
        font-family: 'DungGeunMo';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/DungGeunMo.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        
    }
    body{
        font-family: 'DungGeunMo';
        font-weight: bold;
        /* body 기준으로 움직이려고 relative */
        position: relative;
        height: 100vh;
        overflow: hidden;
        margin: 0;
        box-sizing: border-box;
        background-color: blue;
        color: white;
    }
    .content{
        background-color: blue;
        /* border-radius: 8px; */
        position: absolute;
        /* 무족건 무슨일이 있어도 정중앙 */
        top: 50%;
        left:50%;
        transform: translate(-50%,-50%);
        width: 50vw;
        height: 50vw;
        min-width: 250px;
        min-height: 250px;
        max-width: 1000px;
        max-height: 600px;
        border: 3px solid;
        
    }
    #main{
        text-align: center;
        display: block;
        overflow: scroll;
        /*  */
        font-size:1em;
        width: 100%;
        /* display: flex; */
        position:absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    #main::-webkit-scrollbar {
        display: none;
    }
    .title{
        font-size:1em;
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        border-bottom: 3px solid white;
    }
    #userBox{
        background-color: blue;
        /* border-radius: 8px; */
        position: absolute;
        display: none;
        text-align: center;
        border: 3px solid;
        border-left: 0;
        width:20vw;
        height:50vw;
        max-width: 200px;
        max-height: 600px;
        word-break: break-all;
        min-width: 150px;
        min-height: 300px;
    }
    #buttonText{
        display: none;
        position:absolute;
        z-index: 1;
        border: 3px solid #e5e5e5;
        background-color: blue;
        width: 130px;
        font-size: 1em
        /* border-radius: 8px; */
    }
    .userText{
        padding: 5px;
        margin: 5px;
    }
    .userText:hover{
        background-color: white;
        color: blue;
        border-radius: 3px;
    }
    #stopText{
        display: none;
    }
    input:focus {
        outline: none;
    }
    .swal-modal{
        border: 3px solid white;
        background-color: blue ;
        color: white ;
    }
    .swal-title {
        color: white;
    }
    .swal-text {
        color: white;
    }
    .swal-footer {
        color: white;
    }
    .swal-button {
        background-color: blue;
        color: white;
    }
    .swal-button:not([disabled]):hover {
        background-color: white;
        color: blue;
    }
    #userBoxUI > .use{
        border-bottom: 3px solid;
        padding: 10px 0 10px 0;
    }
    #userBoxUI > .use:first-child{
        border-bottom: 3px solid;
        /* border-top: 1px solid; */
        padding: 5px 0 10px 0 ;
    }
    /* 새로 추가한 css부분 */
    .complaint{
        width: 20%;
        text-align: center;
    }
    .complainted{
        width: 20%;
        text-align: center;
    }
    .complaintContents{
        font-size: 1vw;
        width: 50%;
        text-align: center;
        padding: 10px;
    }
    .select{
        width: 10%;
        text-align: center;
    }
    .btn{  
        font-family: 'DungGeunMo';
        /* width: 15vw; */
        border: 0;
        background-color: blue;
        color: white;
        font-size: 2vw;
        padding: 10px;
        margin-top: 50px;

    }
    .btn:active,
    .btn:focus{  
    background-color: blue;
    color: white;
    }
    .btn:hover{  
    background-color: white;
    color: blue;
    }
    .form-style {
    padding: 13px 20px;
    text-align: center;

    }
    .mt2{
        margin-top: 0.5rem!important;
    }
    .complaintContents > input {
        display: none;
    }
    .pwContent{
        padding: 0 !important;
        font-size: 1.5vw;
        text-align: center;
        margin: 20px 0 20px 0;
    }
    .pwContent > input{
        box-sizing: border-box;
        border: 3px solid white;
        background-color: blue;
        color: white;
        font-size: 1.5vw;
    }
    #home{
        padding: 5px;
        font-size: 1vw;
    }
    #home:hover{
        background-color: white;
        color: blue;
    }
    .tilteName{
        font-size: 3.5vw;
        position: absolute;
        left: 50%;
        top: 30px;
        transform: translate(-50%, 0);
    }
</style>
<body>
    <form action="repw" method="post" >
    <div class="tilteName">비밀번호 재설정</div>
    <div class="content">
        <div class="title">
            <div class = "complaintContents"><input type="text" name="name" value="<%=data.nickName%>"> <%=data.nickName%>님 비밀번호를 재설정해주세요.</div>
            <div id = "home">로그인창으로</div>
        </div>
        <div id="main">
            
                <div class="pwContent">
                    비밀번호&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :  <input type="password" name="userPassword"  id="pwd" >
                </div>
                <div class="pwContent">
                    비밀번호 확인 : <input type="password" name=""id="repwd" >
                </div>
                <button id="upload" type="submit" class="btn" >재설정하세요 클 릭</button>
             
        </div>
    </div>
    </form>
</body>
<script>
    let contentY =(document.querySelector(".content").getBoundingClientRect().top/2)-20
    console.log(window.innerWidth)
    window.onload = ()=>{
        document.querySelector(".tilteName").style.top = contentY+"px"
        if(window.innerWidth < 500){
            document.querySelector(".tilteName").style.fontSize = "30px"
            document.querySelector(".tilteName").style.width = "100%"
            document.querySelector(".tilteName").style.textAlign = "center"
        }
    }
    window.onresize = ()=>{
        document.querySelector(".tilteName").style.top = contentY+"px"
        if(window.innerWidth < 500){
            document.querySelector(".tilteName").style.fontSize = "30px"
            document.querySelector(".tilteName").style.width = "100%"
            document.querySelector(".tilteName").style.textAlign = "center"
        }
    }
    home.onclick = () => {
        location.href = "/index"
    }

    function joinform_check() {
        if (repwd.value !== pwd.value) {
          alert("비밀번호가 일치하지 않습니다..");
          return false;
        };
        document.join_form.submit();
    }
</script>
</html>

